SUPABASE_URL=https://bmyskedrvzzhrtugputj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXNrZWRydnp6aHJ0dWdwdXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODIzNjUsImV4cCI6MjA3MDg1ODM2NX0.vy5sErWTl8YZ1N0oVm6mty0lXe6dQvkHq_ztnt2areE
